
<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMR265L');</script>
<!-- End Google Tag Manager -->
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
	<title>Arti</title>
			<link rel="canonical" href="https://www.vultr.com/match/"/>
			<meta name="keywords" content="cloud hosting, cloud server, vps, vps hosting, vps server, vps server hosting, virtual private server, SSD servers, SSD hosting, SSD cloud hosting, linux hosting, linux server, linux vps, centos server, centos vps, debian server, debian vps, fedora server, freebsd server, freebsd vps, ubuntu server, ubuntu vps, windows server, windows vps">
			<meta name="description" content="Deploy high performance SSD VPS on the worldwide Vultr network in 60 seconds. Sign up for free and start hosting virtual servers today!">
	
	<!-- OpenGraph -->
	<meta property="og:url" content="https://www.vultr.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Vultr Match Promo Code for Vultr Cloud Hosting">
		<meta property="og:description" content="We are simplifying the cloud. One Login, 12 Countries, 19 Cities, Infinite Possibilities.">
		<meta property="og:site_name" content="Vultr">
		<meta property="og:image" content="https://www.vultr.com/_images/og/default.png">
		<meta property="og:image:alt" content="Vultr">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Vultr">
	<meta name="twitter:creator" content="@Vultr">
	<meta name="twitter:title" content="Vultr Match Promo Code for Vultr Cloud Hosting">
	<meta name="twitter:description" content="We are simplifying the cloud. One Login, 12 Countries, 19 Cities, Infinite Possibilities.">
	<meta name="twitter:image" content="https://www.vultr.com/favicon/android-chrome-512x512.png">
	<meta name="twitter:image:alt" content="Vultr Twitter">

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@graph": [
		{
		  "@type": "Organization",
		  "name": "Vultr",
		  "sameAs": [
			"https://twitter.com/Vultr",
			"https://www.facebook.com/Vultr/",
			"https://www.linkedin.com/company/vultr/"
		  ],
		  "url": "https://www.vultr.com",
		  "logo": {
			"@type": "ImageObject",
			"url": "https://www.vultr.com/_images/og/default.png",
			"caption": "Vultr"
		  },
			"description": "We are simplifying the cloud. One Login, 12 Countries, 19 Cities, Infinite Possibilities."
		}
	  ]
	}
	</script>

	<!-- Fix chrome language detection -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-US" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-precomposed.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
<link rel="manifest" href="/favicon/site.webmanifest">
<meta name="msapplication-config" content="/browserconfig.xml"/>
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

	<!-- Styles -->
	<link href="/dist/css/style.css?v=1637697692" rel="stylesheet">
	<link href="/dist/css/custom.css?v=1637260953" rel="stylesheet">
	
	<noscript>
		<link href="/dist/css/no-script.css?v=1560976256" rel="stylesheet">
	</noscript>

	<!--[if lt IE 9]>
	<script src="/dist/js/selectivizr-min.js"></script>
	<script src="/dist/js/html5shiv.min.js"></script>
	<script src="/dist/js/respond.min.js"></script>
	<![endif]-->
	<style>
		:root {
						--text-primary: #4e5259;
						--text-secondary: #8692b0;
						--text-sidebar: #aeb6d5;
						--border: #eeeeee;
						--border-primary: #DCDEE0;
						--border-secondary: #E6E7EB;
						--bg-dropdown: #525254;
						--label: #616366;
						--bg-primary: #ffffff;
						--bg-lighter: #d4e0fb;
						--bg-darker: #f8f8f8;
						--dropdown-light: #eef4ff;
						--dropdown-darker: #666B80;
						--form-input: #555555;
						--table-text: #1e2736;
						--table-hover: #fafbfc;
						--table-active: #EDEFF2;
						--green: #259425;
						--red: #AD0000;
						--gray: #616366;
						--warning: #fca426;
						--brand-primary: #007bfc;
						--brand-primary-lighter: #c9f4ff;
						--disabled: #777777;
						--nav-color: #142467;
						--docs-text-primary: #525666;
						--docs-text-secondary: #525666;
						--docs-navbar: linear-gradient(90deg,#021048,#1e38a3);
						--docs-bg-primary: #FFFFFF;
						--brand-primary-link: #007bfc;
						--docs-border: #e6e6eb;
						--docs-placeholder: #a1a5b2;
						--docs-banner: #007bfc;
						--docs-list-hover: #f3f4f7;
						--docs-header: #142149;
						--docs-tags: #f2f5ff;
						--docs-code: #000000;
						--docs-text-resources: #007bfc;
						--docs-bg-resources: #fff;
						--docs-sidebar: #142149;
						--docs-date: #a1a5b2;
						--docs-svg: #007bfc;
						--docs-banner-header: #fff;
						--docs-footer-text: rgba(229,235,255,.56);
						--docs-navbar-sticky: #fff;
						--docs-cta: #fff;
						--docs-btn-hover: #51b9ff;
						--docs-btn-text: #007bfc;
						--docs-nav-after: rgba(0,0,0,.1);
						--docs-btn-white: #fff;
						--docs-alert-banner: #fff;
					}
				#vanta-canvas{
							width:100%;
							height:100vh;
							#left:800px;
							right:0;
							background-position:fixed;
						     	background-size:contain;
							opacity:0.8;
							filter:alpha(opacity=60);
						}

				 ul {
  					list-style-type: none;
 					 margin: 0;
					  padding: 5px;
					  overflow: hidden;
					  background-color: black;
					}
				li {
					  float: right;
				   }

				li a {
					  display: block;
					  color: red;
					  text-align: center;
					  padding: 10px 10px;
					  text-decoration: none;
				}
				h1 {text-align: center;
				font-family: "Courier New", Courier, monospace;

				}
						</style>

</head>
<body>
<div class="menu__overlay"></div>
<div class="site ">
	<div class="site-top-promobar site-top-promobar--gold">
		<div><a href="file:///home/kali/Desktop/jogesh/cloud/aa2.html"><img src="logo5.ICO" height=50px width=200px></a></div>
		<div class="container text-center"><font color="blue"></font></div>
	</div><div><ul>
  <li><a href="default.asp"><h2>Home</h2></a></li>
  <li><a href="file:///C/xampp/htdocs/test1/index.asp"><h2>login</h2></a></li>
  <li><a href="test1/index.php"><h2>About</h2></a></li>
</ul></div>
<div id="vanta-canvas">
<div>
<h1 style="color:white;">Welcome to Alumini server</h1>
</div>
</div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
   <script type="text/javascript">  
VANTA.GLOBE({
  el: "#vanta-canvas",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})

</script>




		<div class="banner__background">
			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1903 556">
				<path class="svg-banner-shape" d="M753.1,434.2c110.6,63.7,277.7,70.6,373.4,15.4L1905,0v555.9H0V0.2L753.1,434.2z"></path>
			</svg>
		</div>
	</header>

	

	<section class="section section--dark-md" >
		<div class="container ">
						<h2 class="section__title " tabindex="0" align="center">Who's eligible?</h2>
		
				<p class="section__desc" tabindex="0" align="center">The match promotion is available to anyone new to the Vultr cloud.</br> Existing customers are not eligible.</p>
		
		
		
		
		
					<div class="section__illustration illustration illustration--wide illustration--direct-access" data-animation data-animation-options="type:directAccess;">
	<div class="illustration__center-element">
		<svg class="svg-illustration svg-illustration--direct-access-center" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 538 488">
	<g>
		<path id="path-left" data-animation-user-path style="stroke-dashoffset: 430.852px; stroke-dasharray: 430.852px;" class="direct-access-st0" d="M193,411.5c0,0-25.3,25.3-54.5,9.1c-22-12.2-63.9-36.5-79.5-46.1c-24.8-15.3-19.7-26,0-37s44.6-25.4,64-36c10.5-5.7,21.2-15.9,6-24c-11.1-5.9-18.2-9.6-34-19c-15.3-9.1-18-10-18-33v-41"/>
		<path id="path-right" data-animation-user-path	style="stroke-dashoffset: 430.852px; stroke-dasharray: 430.852px;" class="direct-access-st0"d="M339.8,411c0,0,25.1,25.2,54.3,9.1c21.9-12.1,63.8-36.4,79.3-46c24.7-15.3,19.7-25.9,0-36.9c-19.6-11-44.4-25.3-63.8-35.9c-10.5-5.8-21.2-15.9-6-24c11.1-5.9,18.2-9.6,33.9-19c15.2-9.1,17.9-10,17.9-32.9v-40.9"/>
	</g>
	<g class="animation-element" data-animation-user>
		<rect x="143" y="370.4" class="direct-access-st1" width="245.6" height="117.2"/>
		<path class="direct-access-st2" d="M327.2,274.3c0,0.4,0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2c0,0.3,0,0.6,0,0.9c0.3,8.4-4.7,16.8-15.1,23.4L208,395.5l0.4-107l0,0c0-0.3,0-0.6,0-0.9c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c-0.4-9,5.4-18.1,17.4-25.1c23.2-13.4,60.8-13.4,84-0.1C321.8,256.2,327.6,265.3,327.2,274.3z"/>
		<path class="direct-access-st3" d="M187,406.5l35,20l28.4-144L187,406.5z"/>
		<path class="direct-access-st3" d="M230,293.3l3.6,25.2l9.6,4.8l19.2-19.2L230,293.3z"/>
		<path class="direct-access-st4" d="M219,317.5l25-11l13,26l1-29l-22-6L219,317.5z"/>
		<path class="direct-access-st5" d="M327.2,294.4c0.3,9-5.5,18-17.4,24.8c-13.5,7.8-34.2,13.3-53.2,13.5l-11-32.3l-26.7,17c-5.7-5.9-10.8-13.8-10.5-23c0-0.3,0-24.7,0-25.4c-0.2-8.9,5.6-17.8,17.4-24.6c23.2-13.4,60.8-13.4,84-0.1c11.8,6.8,17.5,15.7,17.4,24.6c0,0.6,0,1.3,0,1.9C327.2,271.3,327.2,294.1,327.2,294.4z"/>
		<path class="direct-access-st6" d="M389,374.5c0,0,0,0.1,0,0.3c0,0.6,0,1.1,0,1.7h-0.3c-1.3,4.7-4.4,8.7-8.6,11l-88.9,53.4c-13.8,7.8-33.7,7.8-50-1.8l-90-52c-6.6-3.8-7.9-8.1-8.1-10.6h0c0-0.1,0-0.1,0-0.2c0-0.3,0-0.5,0-0.8c0.6-67.9,56.1-122.5,124-121.9C333.8,254.1,387.9,307.8,389,374.5L389,374.5z M327.2,274.3c0,0.4,0,0.8,0,1.2s0,0.8,0,1.2
		s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2s0,0.8,0,1.2c0,0.3,0,0.6,0,0.9c0.3,8.4-4.7,16.8-15.1,23.4L208,395.5l0.4-107l0,0c0-0.3,0-0.6,0-0.9c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.8,0-1.2
		c0-0.4,0-0.8,0-1.2c-0.4-9,5.4-18.1,17.4-25.1c23.2-13.4,60.8-13.4,84-0.1C321.8,256.2,327.6,265.3,327.2,274.3z"/>
		<circle class="direct-access-st7" cx="267.1" cy="230.7" r="73.8"/>
	</g>
	<g class="animation-element" data-animation-browser>
		<path class="direct-access-st8" d="M535,122L363,23c-1.7-1-3-0.4-3,1.3v149c0.2,2,1.3,3.7,3,4.7l172,99
		c1.7,0.9,3,0.4,3-1.3v-149C537.8,124.8,536.7,123,535,122z"/>
		<g>
			<path class="direct-access-st9" d="M363,23l172,99c1.7,1,2.8,2.8,3,4.7v11.9L360,37V24.3C360,22.6,361.3,22,363,23z"/>
			<path class="direct-access-st10" d="M370.2,32.8c1.3,0.9,2.1,2.3,2.2,3.8c0.1,0.7-0.3,1.4-1.1,1.6c-0.4,0.1-0.8,0-1.2-0.3c-1.3-0.9-2.1-2.3-2.2-3.8C368,32.7,369,32.1,370.2,32.8z M376.5,36.4c1.3,0.9,2.1,2.3,2.2,3.8c0,1.4-1,2-2.2,1.3c-1.3-0.9-2.1-2.3-2.2-3.8c-0.1-0.7,0.3-1.4,1.1-1.6C375.8,36.1,376.2,36.2,376.5,36.4z M382.8,40.1c1.3,0.9,2.1,2.3,2.2,3.8
			c0,1.4-1,2-2.2,1.3c-1.3-0.9-2.1-2.3-2.2-3.8c-0.1-0.7,0.3-1.4,1.1-1.6C382.1,39.7,382.5,39.8,382.8,40.1L382.8,40.1z"/>
		</g>
		<g>
			<path class="direct-access-st11" d="M412,106.5l61,36"/>
			<path class="direct-access-st12" d="M412,106.5l48,28"/>
			<path class="direct-access-st13" d="M459,128.2c3,1.9,4.8,5.2,5,8.7c0,3.2-2.3,4.5-5,2.9c-3-1.9-4.8-5.2-5-8.7C454,127.9,456.2,126.6,459,128.2z"/>
			<path class="direct-access-st11" d="M412,131.5l61,36"/>
			<path class="direct-access-st12" d="M412,131.5l25,15"/>
			<path class="direct-access-st13" d="M436,140.2c3,1.9,4.8,5.2,5,8.7c0,3.2-2.3,4.5-5,2.9c-3-1.9-4.8-5.2-5-8.7C431,139.9,433.2,138.6,436,140.2z"/>
			<path class="direct-access-st11" d="M412,156.5l61,36"/>
			<path class="direct-access-st12" d="M412,156.5l34,20"/>
			<path class="direct-access-st13" d="M445,171.2c3,1.9,4.8,5.2,5,8.7c0,3.2-2.3,4.5-5,2.9c-3-1.9-4.8-5.2-5-8.7C440,170.9,442.2,169.6,445,171.2z"/>
		</g>
	</g>
	<g	class="animation-element" data-animation-browser>
		<path class="direct-access-st14" d="M3,121l172-99c1.7-1,3-0.4,3,1.3v149c-0.2,2-1.3,3.7-3,4.7L3,276c-1.7,0.9-3,0.4-3-1.3v-149C0.2,123.8,1.3,122,3,121z"/>
		<g id="top_browser_bar-2">
			<path id="2" class="direct-access-st15" d="M0,137.9V126c0.2-2,1.3-3.7,3-4.7l172-98.9c1.7-0.9,3-0.4,3,1.3v12.7L0,137.9z"/>
			<path class="direct-access-st5" d="M167.8,32.2c-1.3,0.9-2.1,2.3-2.2,3.8c-0.1,0.7,0.3,1.4,1.1,1.6c0.4,0.1,0.8,0,1.1-0.3c1.3-0.8,2.1-2.3,2.2-3.8c0.1-0.7-0.3-1.4-1.1-1.6C168.5,31.9,168.1,32,167.8,32.2z M161.5,35.9c-1.3,0.9-2.1,2.3-2.2,3.8c-0.1,0.7,0.3,1.4,1.1,1.6c0.4,0.1,0.8,0,1.2-0.3c1.3-0.8,2.1-2.3,2.2-3.8c0.1-0.7-0.3-1.4-1.1-1.6
			C162.2,35.5,161.8,35.6,161.5,35.9z M155.2,39.5c-1.3,0.9-2.1,2.3-2.2,3.8c-0.1,0.7,0.3,1.4,1,1.6c0.4,0.1,0.8,0,1.2-0.3c1.3-0.8,2.1-2.3,2.2-3.8c0.1-0.7-0.3-1.4-1.1-1.6C155.9,39.1,155.5,39.2,155.2,39.5L155.2,39.5z"/>
		</g>
		<g>
			<path class="direct-access-st13" d="M66.3,142.7l54.4-31.8c1.3-0.7,2.3-0.3,2.3,1v7c-0.1,1.5-1,2.9-2.3,3.7l-54.4,31.8c-1.3,0.7-2.3,0.3-2.3-1v-7C64.1,144.8,65,143.5,66.3,142.7z"/>
			<path class="direct-access-st13" d="M66.3,163.6l54.4-31.8c1.3-0.7,2.3-0.3,2.3,1v7c-0.1,1.5-1,2.9-2.3,3.7l-54.4,31.8c-1.3,0.7-2.3,0.3-2.3-1v-7C64.1,165.7,65,164.4,66.3,163.6z"/>
			<path class="direct-access-st16" d="M70.5,166.7l27.3-15.4"/>
			<path class="direct-access-st17" d="M66.2,184.5l53.5-31.8c1.2-0.7,2.3-0.3,2.3,1v7c-0.1,1.5-1,2.9-2.3,3.7l-53.5,31.8c-1.2,0.7-2.3,0.3-2.3-1v-7C64.1,186.7,65,185.3,66.2,184.5z"/>
			<path class="direct-access-st18" d="M69.4,146.9l27.3-15.4"/>
		</g>
	</g>
	<defs>
		<style type="text/css">
			.direct-access-st0 {
				fill: none;
				stroke: #0C70DE;
			}
			.direct-access-st1 {
				opacity: 0.16;
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: url(#direct-access-gradient_4);
			}
			.direct-access-st2 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #F0F1F5;
			}
			.direct-access-st3 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #007BFC;
			}
			.direct-access-st4 {
				opacity: 0.1;
				fill-rule: evenodd;
				clip-rule: evenodd;
				enable-background: new;
			}
			.direct-access-st5 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #FFFFFF;
			}
			.direct-access-st6 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: url(#direct-access-gradient_3);
			}
			.direct-access-st7 {
				fill: url(#direct-access-gradient_2);
			}
			.direct-access-st8 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: url(#direct-access-gradient_5);
			}
			.direct-access-st9 {
				opacity: 0.18;
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #7F859D;
				enable-background: new;
			}
			.direct-access-st10 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #7A8099;
			}
			.direct-access-st11 {
				opacity: 0.64;
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #E8EBF2;
				stroke: #333C5E;
				stroke-width: 4;
				stroke-linecap: round;
				stroke-linejoin: round;
				enable-background: new;
			}
			.direct-access-st12 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #E8EBF2;
				stroke: #007BFC;
				stroke-width: 4;
				stroke-linecap: round;
				stroke-linejoin: round;
			}
			.direct-access-st13 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #FFFFFF;
				stroke: #FFFFFF;
				stroke-width: 2;
				stroke-linecap: round;
				stroke-linejoin: round;
			}
			.direct-access-st14 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: url(#direct-access-gradient_1);
			}
			.direct-access-st15 {
				opacity: 0.18;
				clip-rule: evenodd;
				enable-background: new;
			}
			.direct-access-st16 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #FFFFFF;
				stroke: #6D758F;
				stroke-width: 3;
				stroke-linecap: round;
				stroke-dasharray: 1.000000e-03, 6;
			}
			.direct-access-st17 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #01AEFC;
				stroke: #01AEFC;
				stroke-width: 2;
				stroke-linecap: round;
				stroke-linejoin: round;
			}
			.direct-access-st18 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #FFFFFF;
				stroke: #6D758F;
				stroke-width: 2;
				stroke-linecap: round;
				stroke-linejoin: round;
			}
		</style>
		<lineargradient id="direct-access-gradient_1" gradientunits="userSpaceOnUse" x1="-7.019043e-03" y1="148.9978" x2="178" y2="148.9978">
			<stop  offset="0" style="stop-color:#3F4B75"/>
			<stop  offset="1" style="stop-color:#636F99"/>
		</lineargradient>
		<lineargradient id="direct-access-gradient_2" gradientunits="userSpaceOnUse" x1="230.1963" y1="294.5854" x2="303.9937" y2="166.7646">
			<stop  offset="0" style="stop-color:#BDC3D5"/>
			<stop  offset="1" style="stop-color:#E4E8EF"/>
		</lineargradient>
		<lineargradient id="direct-access-gradient_3" gradientunits="userSpaceOnUse" x1="225.6735" y1="430.1552" x2="325.0244" y2="258.0744">
			<stop  offset="0" style="stop-color:#353D6C"/>
			<stop  offset="1" style="stop-color:#636F99"/>
		</lineargradient>
		<lineargradient id="direct-access-gradient_4" gradientunits="userSpaceOnUse" x1="265.8298" y1="370.3984" x2="265.8298" y2="487.6016">
			<stop  offset="0" style="stop-color:#353D6C"/>
			<stop  offset="0.64" style="stop-color:#636F99;stop-opacity: 0"/>
		</lineargradient>
		<lineargradient id="direct-access-gradient_5" gradientunits="userSpaceOnUse" x1="526.1868" y1="283.6894" x2="371.8135" y2="16.307">
			<stop  offset="0" style="stop-color:#D4D8E5"/>
			<stop  offset="1" style="stop-color:#E4E8EF"/>
		</lineargradient>
	</defs>
</svg>
	</div>
	<div class="illustration__left-element">
		<svg class="svg-illustration svg-illustration--light-blocks animation-element" data-server xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 182 318">
	<g class="svg-blue-block">
		<g data-server-bottom>
			<path class="svg-blue-block__middle" d="M182,179.9c0.3,2.6-1.1,5-4.2,6.9l-75.4,43.8c-6.3,3.7-17.3,3.2-24.6-1L6.1,187.9c-3.9-2.3-6-5.2-6-8h0v-30.6H182V179.9L182,179.9z" />
			<path class="svg-blue-block__top-dark" class="st1" d="M4.3,143.4l75.4-43.9c6.3-3.7,17.3-3.2,24.6,1l71.8,41.8c7.3,4.2,8.1,10.6,1.8,14.3l-75.4,43.9c-6.3,3.7-17.3,3.2-24.6-1L6,157.7C-1.2,153.5-2,147.1,4.3,143.4z" />
		</g>
		<g data-server-center>
			<path class="svg-blue-block__middle" d="M182,137.9c0.3,2.6-1.1,5-4.2,6.9l-75.4,43.8c-6.3,3.7-17.3,3.2-24.6-1L6.1,145.9c-3.9-2.3-6-5.2-6-8h0v-30.6H182V137.9L182,137.9z" />
			<path class="svg-blue-block__top-dark" d="M4.3,101l75.4-43.5c6.3-3.6,17.3-3.2,24.6,1L176,99.9c7.3,4.2,8.1,10.5,1.8,14.2l-75.4,43.5c-6.3,3.6-17.3,3.2-24.6-1L6,115.2C-1.2,111-2,104.6,4.3,101z" />
		</g>
		<g data-server-top>
			<path class="svg-blue-block__middle" d="M182,94.9c0.3,2.6-1.1,5-4.2,6.8l-75.4,43.8c-6.3,3.6-17.3,3.2-24.6-1L6.1,102.9c-3.9-2.3-6-5.2-6-8h0V64.2H182V94.9z" />
			<path class="svg-blue-block__top-light" d="M4.3,58l75.4-43.5c6.3-3.6,17.3-3.2,24.6,1L176,56.8c7.3,4.2,8.1,10.5,1.8,14.2l-75.4,43.5c-6.3,3.6-17.3,3.2-24.6-1L6,72.1C-1.2,67.9-2,61.6,4.3,58z" />
		</g>
	</g>
	<g class="svg-light">
		<path class="svg-light__1" d="M181.9,181.5c-0.3,2.6-2.1,5.1-5.5,7l-35.9,20.6l-35.9,20.6c-8.5,4.3-18.5,4.3-26.9,0l-35.9-20.6L5.9,188.5c-3.1-1.8-4.9-4.1-5.4-6.4H0V34h182v147.4L181.9,181.5L181.9,181.5z"/>
		<path class="svg-light__2" d="M181.9,180.2c0,0.2,0,0.4,0,0.6c0,2.8-1.9,5.6-5.6,7.7l-71.8,41.2c-8.5,4.3-18.5,4.3-26.9,0L5.9,188.5c-3.5-2-5.4-4.6-5.5-7.3H0.3L0,0h182L181.9,180.2z"/>
		<path class="svg-light__reflect" d="M0,274v-93.2c0,2.8,1.9,5.6,5.6,7.7l35.9,20.6l35.9,20.6c8.5,4.3,18.5,4.3,26.9,0l35.9-20.6l35.9-20.6c3.7-2.1,5.6-4.9,5.6-7.7c0-0.5-0.1-0.9-0.2-1.4h0.6v94L0,274z M0,180.8v-1.4h0.2C0.1,179.8,0,180.3,0,180.8z"/>
	</g>
	<defs>
		<linearGradient id="svg-gradient__light-1" gradientUnits="userSpaceOnUse" x1="91.005" y1="232.879" x2="91.005" y2="34.043">
	<stop  offset="0" style="stop-color:#17BDFF"/>
	<stop  offset="0.8" style="stop-color:#17BDFF;stop-opacity:0"/>
</linearGradient>
<linearGradient id="svg-gradient__light-2" gradientUnits="userSpaceOnUse" x1="91" y1="232.876" x2="91" y2="-9.094947e-13">
	<stop  offset="0" style="stop-color:#51B9FF"/>
	<stop  offset="0.7" style="stop-color:#2389F0;stop-opacity:0.7"/>
	<stop  offset="1" style="stop-color:#2389F0;stop-opacity:0"/>
</linearGradient>
<linearGradient id="svg-gradient__light-reflect" gradientUnits="userSpaceOnUse" x1="91.005" y1="179.391" x2="91.005" y2="274.009">
	<stop  offset="0" style="stop-color:#17BDFF"/>
	<stop  offset="0.8" style="stop-color:#17BDFF;stop-opacity:0"/>
</linearGradient>
		<linearGradient id="svg-gradient__blue-middle" gradientUnits="userSpaceOnUse" x1="2.398682e-02" y1="191.1406" x2="181.9869" y2="191.1406">
	<stop  offset="0" style="stop-color:#1D53DA"/>
	<stop  offset="1" style="stop-color:#3F75FC"/>
</linearGradient>
<linearGradient id="svg-gradient__blue-top-dark" gradientUnits="userSpaceOnUse" x1="5.257527e-03" y1="150.01" x2="182.0152" y2="150.01">
	<stop  offset="0" style="stop-color:#0B3EBF"/>
	<stop  offset="1" style="stop-color:#2E5FDB"/>
</linearGradient>
<linearGradient id="svg-gradient__blue-top-light" gradientUnits="userSpaceOnUse" x1="44.2653" y1="111.2336" x2="137.7526" y2="17.7463">
	<stop  offset="0" style="stop-color:#0397F6"/>
	<stop  offset="1" style="stop-color:#00BAFF"/>
</linearGradient>
	</defs>
</svg>

		<div class="illustration__shape-left">
			<svg class="svg-shape svg-shape--left" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1886 1086">
	<path d="M37.6,405.1l242.1,139.4l242,139.4c1.8,1.1,3.7,2.1,5.6,3l161.4,93c2.3,1.3,4.6,2.5,7,3.7c1,0.6,2,1.2,3,1.8l242.1,139.4l242,139.4c25.1,14.4,57.9,21.7,90.8,21.7c32.8,0,65.7-7.2,90.8-21.7
	l242-139.4l242-139.4c25.1-14.4,37.6-33.4,37.6-52.3s-12.5-37.9-37.6-52.3l-242-139.4l-242-139.4c-2.3-1.3-4.6-2.5-7-3.7c-1-0.6-2-1.2-3-1.8l-242-139.4l-242-139.4c-1.9-1.1-3.7-2.1-5.7-3.1L703.2,21.7C678.2,7.2,645.3,0,612.5,0s-65.7,7.2-90.8,21.7l-242,139.4l-242,139.4C12.5,315,0,333.9,0,352.8C0,371.7,12.5,390.7,37.6,405.1z"/>
	<defs>
		<linearGradient id="svg-gradient__shape-left" gradientUnits="userSpaceOnUse" x1="366.4978" y1="-33.4935" x2="1519.5093" y2="1119.5179">
	<stop  offset="0" style="stop-color:#101C4F"/>
	<stop  offset="1" style="stop-color:#223A9F"/>
</linearGradient>
	</defs>
</svg>
		</div>
		<div class="illustration__path-left">
			<svg class="svg-illustration svg-illustration--path-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 520 370" style="enable-background:new 0 0 520 370;" xml:space="preserve">
	<path data-animation-server-path  style="stroke-dashoffset: 792.172px; stroke-dasharray: 792.172px;" class="fill-none stroke-primary stroke-width-1" d="M126.7,0.4c0,0-72.1,39.8-105.9,60.7C1.2,73.4-9.7,88.1,13.9,103C61,132.9,258.3,247.7,302.6,272.3c32.9,19.2,61.9-4.4,81.9-15.9c27.1-15.6,104.8-63.6,125.9-76.3c8.9-5.4,9.1-22.9,9.1-22.9v-18"/>
</svg>
		</div>
	</div>
	<div class="illustration__right-element">
		<svg class="svg-illustration svg-illustration--light-blocks animation-element" data-server xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 182 318">
	<g class="svg-blue-block">
		<g data-server-bottom>
			<path class="svg-blue-block__middle" d="M182,179.9c0.3,2.6-1.1,5-4.2,6.9l-75.4,43.8c-6.3,3.7-17.3,3.2-24.6-1L6.1,187.9c-3.9-2.3-6-5.2-6-8h0v-30.6H182V179.9L182,179.9z" />
			<path class="svg-blue-block__top-dark" class="st1" d="M4.3,143.4l75.4-43.9c6.3-3.7,17.3-3.2,24.6,1l71.8,41.8c7.3,4.2,8.1,10.6,1.8,14.3l-75.4,43.9c-6.3,3.7-17.3,3.2-24.6-1L6,157.7C-1.2,153.5-2,147.1,4.3,143.4z" />
		</g>
		<g data-server-center>
			<path class="svg-blue-block__middle" d="M182,137.9c0.3,2.6-1.1,5-4.2,6.9l-75.4,43.8c-6.3,3.7-17.3,3.2-24.6-1L6.1,145.9c-3.9-2.3-6-5.2-6-8h0v-30.6H182V137.9L182,137.9z" />
			<path class="svg-blue-block__top-dark" d="M4.3,101l75.4-43.5c6.3-3.6,17.3-3.2,24.6,1L176,99.9c7.3,4.2,8.1,10.5,1.8,14.2l-75.4,43.5c-6.3,3.6-17.3,3.2-24.6-1L6,115.2C-1.2,111-2,104.6,4.3,101z" />
		</g>
		<g data-server-top>
			<path class="svg-blue-block__middle" d="M182,94.9c0.3,2.6-1.1,5-4.2,6.8l-75.4,43.8c-6.3,3.6-17.3,3.2-24.6-1L6.1,102.9c-3.9-2.3-6-5.2-6-8h0V64.2H182V94.9z" />
			<path class="svg-blue-block__top-light" d="M4.3,58l75.4-43.5c6.3-3.6,17.3-3.2,24.6,1L176,56.8c7.3,4.2,8.1,10.5,1.8,14.2l-75.4,43.5c-6.3,3.6-17.3,3.2-24.6-1L6,72.1C-1.2,67.9-2,61.6,4.3,58z" />
		</g>
	</g>
	<g class="svg-light">
		<path class="svg-light__1" d="M181.9,181.5c-0.3,2.6-2.1,5.1-5.5,7l-35.9,20.6l-35.9,20.6c-8.5,4.3-18.5,4.3-26.9,0l-35.9-20.6L5.9,188.5c-3.1-1.8-4.9-4.1-5.4-6.4H0V34h182v147.4L181.9,181.5L181.9,181.5z"/>
		<path class="svg-light__2" d="M181.9,180.2c0,0.2,0,0.4,0,0.6c0,2.8-1.9,5.6-5.6,7.7l-71.8,41.2c-8.5,4.3-18.5,4.3-26.9,0L5.9,188.5c-3.5-2-5.4-4.6-5.5-7.3H0.3L0,0h182L181.9,180.2z"/>
		<path class="svg-light__reflect" d="M0,274v-93.2c0,2.8,1.9,5.6,5.6,7.7l35.9,20.6l35.9,20.6c8.5,4.3,18.5,4.3,26.9,0l35.9-20.6l35.9-20.6c3.7-2.1,5.6-4.9,5.6-7.7c0-0.5-0.1-0.9-0.2-1.4h0.6v94L0,274z M0,180.8v-1.4h0.2C0.1,179.8,0,180.3,0,180.8z"/>
	</g>
	<defs>
		<linearGradient id="svg-gradient__light-1" gradientUnits="userSpaceOnUse" x1="91.005" y1="232.879" x2="91.005" y2="34.043">
	<stop  offset="0" style="stop-color:#17BDFF"/>
	<stop  offset="0.8" style="stop-color:#17BDFF;stop-opacity:0"/>
</linearGradient>
<linearGradient id="svg-gradient__light-2" gradientUnits="userSpaceOnUse" x1="91" y1="232.876" x2="91" y2="-9.094947e-13">
	<stop  offset="0" style="stop-color:#51B9FF"/>
	<stop  offset="0.7" style="stop-color:#2389F0;stop-opacity:0.7"/>
	<stop  offset="1" style="stop-color:#2389F0;stop-opacity:0"/>
</linearGradient>
<linearGradient id="svg-gradient__light-reflect" gradientUnits="userSpaceOnUse" x1="91.005" y1="179.391" x2="91.005" y2="274.009">
	<stop  offset="0" style="stop-color:#17BDFF"/>
	<stop  offset="0.8" style="stop-color:#17BDFF;stop-opacity:0"/>
</linearGradient>
		<linearGradient id="svg-gradient__blue-middle" gradientUnits="userSpaceOnUse" x1="2.398682e-02" y1="191.1406" x2="181.9869" y2="191.1406">
	<stop  offset="0" style="stop-color:#1D53DA"/>
	<stop  offset="1" style="stop-color:#3F75FC"/>
</linearGradient>
<linearGradient id="svg-gradient__blue-top-dark" gradientUnits="userSpaceOnUse" x1="5.257527e-03" y1="150.01" x2="182.0152" y2="150.01">
	<stop  offset="0" style="stop-color:#0B3EBF"/>
	<stop  offset="1" style="stop-color:#2E5FDB"/>
</linearGradient>
<linearGradient id="svg-gradient__blue-top-light" gradientUnits="userSpaceOnUse" x1="44.2653" y1="111.2336" x2="137.7526" y2="17.7463">
	<stop  offset="0" style="stop-color:#0397F6"/>
	<stop  offset="1" style="stop-color:#00BAFF"/>
</linearGradient>
	</defs>
</svg>
		<div class="illustration__shape-right">
			<svg class="svg-shape svg-shape--right" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1886 1086">
	<path d="M1848.4,405.1l-242.1,139.4l-242,139.4c-1.8,1.1-3.7,2.1-5.6,3l-161.4,93c-2.3,1.3-4.6,2.5-7,3.7c-1,0.6-2,1.2-3,1.8L945.2,924.9l-242,139.4c-25.1,14.4-57.9,21.7-90.8,21.7c-32.8,0-65.7-7.2-90.8-21.7l-242-139.4l-242-139.4C12.5,771.1,0,752.1,0,733.2s12.5-37.9,37.6-52.3l242-139.4l242-139.4c2.3-1.3,4.6-2.5,7-3.7c1-0.6,2-1.2,3-1.8l242-139.4l242-139.4c1.9-1.1,3.7-2.1,5.7-3.1l161.3-92.9C1207.8,7.2,1240.7,0,1273.5,0s65.7,7.2,90.8,21.7l242,139.4l242.1,139.4c25.1,14.4,37.6,33.4,37.6,52.3S1873.5,390.7,1848.4,405.1z"/>
	<defs>
		<linearGradient id="svg-gradient__shape-right" gradientUnits="userSpaceOnUse" x1="1839.293" y1="869.2488" x2="46.6911" y2="216.7951" gradientTransform="matrix(1 0 0 -1 0 1086)">
	<stop  offset="0" style="stop-color:#101C4F"/>
	<stop  offset="1" style="stop-color:#223A9F"/>
</linearGradient>
	</defs>
</svg>
		</div>
		<div class="illustration__path-right">
			<svg class="svg-illustration svg-illustration--path-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 520 370" style="enable-background:new 0 0 520 370;" xml:space="preserve">
	<path data-animation-server-path  style="stroke-dashoffset: 792.172px; stroke-dasharray: 792.172px;"  class="fill-none stroke-primary stroke-width-1" d="M393.2,0.4c0,0,72.1,39.9,105.9,60.8c19.7,12.2,30.5,26.9,7,41.8C459,132.9,261.6,247.7,217.4,272.3c-32.9,19.3-61.9-4.4-81.9-15.9c-27.1-15.6-104.8-63.6-125.9-76.3c-8.9-5.3-9.1-22.9-9.1-22.9
	v-18"/>
</svg>
		</div>
	</div>
</div>
		
					</div>
</section>


    <div class="footer__bottom">
        <div class="container">
            <div class="footer__brand brand brand--footer">
                <a href="http://www.vultr.com" class="brand__logo" data-logo aria-label="Vultr Main Site Link">
                    <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" width="152" height="36" viewBox="0 0 152 36" alt="Vultr Logo">
		<g transform="translate(-10 -10)">
				<path class="svg-logo__text" d="M148,19.7c2.2-0.9,4-3.2,4-5.7c0-3.3-2.7-6-6-6h-9c-0.6,0-1,0.4-1,1v18c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-7h6l4.3,7.5c0.2,0.3,0.5,0.5,0.9,0.5h0.7c0.6,0,1.1-0.5,1.1-1.1c0-0.2,0-0.4-0.1-0.5L148,19.7z M139,17v-6h6.8c1.7,0,3.2,1.3,3.2,3c0,1.8-1.2,3-3,3H139z M130,8h-15c-0.6,0-1,0.4-1,1v1c0,0.6,0.4,1,1,1h6v16c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1V11h6c0.6,0,1-0.4,1-1V9C131,8.4,130.6,8,130,8z M114,25h-9V9c0-0.6-0.4-1-1-1c-0.1,0-0.9,0-1,0c-0.6,0-1,0.5-1,1.1v17.8c0,0.6,0.5,1.1,1,1.1H114c0.6,0,1-0.5,1-1.1c0-0.1,0-0.8,0-0.9C115,25.4,114.6,25,114,25z M96,8h-1c-0.6,0-1,0.4-1,1v11c0,2.9-2.1,5-5,5s-5-2.1-5-5V9c0-0.6-0.4-1-1-1h-1c-0.6,0-1,0.4-1,1l0,10.9c0,4.5,3.6,8.1,8,8.1c4.4,0,8-3.6,8-8.1L97,9C97,8.4,96.5,8,96,8z M76.9,8h-0.7c-0.4,0-0.8,0.3-1,0.7L69,24.1L62.8,8.7c-0.2-0.4-0.6-0.7-1-0.7h-0.7C60.5,8,60,8.5,60,9.1c0,0.1,0,0.3,0.1,0.4l7.2,17.9c0.2,0.4,0.6,0.7,1,0.7h1.4c0.4,0,0.8-0.3,1-0.7l7.2-17.9C78,9.3,78,9.2,78,9.1C78,8.5,77.5,8,76.9,8z" transform="translate(9 9)"/>
				<g>
				<path class="svg-logo__shape-1" data-logo-dark-blue d="M23.473,9.97C23.105,9.387,22.455,9,21.715,9H11.077C9.929,9,9,9.93,9,11.077C9,11.484,9.117,11.864,9.32,12.185L14.557,20.493000000000002L28.71,18.278000000000002L23.473,9.97Z"/>
				<path class="svg-logo__shape-2" data-logo-light-blue d="M25.655,13.431C25.287000000000003,12.847999999999999,24.636000000000003,12.460999999999999,23.897000000000002,12.460999999999999H13.259C12.112,12.460999999999999,11.182,13.390999999999998,11.182,14.537999999999998C11.182,14.945999999999998,11.299000000000001,15.325,11.502,15.645999999999999L14.557,20.491999999999997L28.709,18.276999999999997L25.655,13.431Z"/>
				<path  class="svg-logo__shape-3" fill="#FFFFFF" d="M14.557 20.493c-0.203-0.321-0.32-0.7-0.32-1.108 0-1.147 0.93-2.077 2.077-2.077h10.639c0.74 0 1.389 0.387 1.756 0.97l9.521 15.101c0.203 0.32 0.319 0.7 0.319 1.107 0 0.408-0.116 0.787-0.319 1.107l-5.32 8.438C32.543 44.613 31.893 45 31.154 45c-0.741 0-1.39-0.387-1.758-0.969L14.557 20.493z"/>
				<path class="svg-logo__shape-3" d="M41.385 25.015c0.367 0.582 1.018 0.969 1.758 0.969s1.39-0.387 1.756-0.969l5.32-8.438c0.203-0.321 0.32-0.701 0.32-1.108 0-0.407-0.117-0.787-0.32-1.107l-2.77-4.392C47.082 9.387 46.432 9 45.691 9H35.055c-1.147 0-2.078 0.93-2.078 2.077 0 0.407 0.117 0.787 0.32 1.108L41.385 25.015z"/>
				</g>
		</g>
</svg>
                </a>
            </div>
        </div>
    </div>
</footer>

</div>
	<!-- Scripts -->
	<script src="/dist/js/jquery-3.5.1.min.js?v=1596720791"></script>
<script src="/dist/js/vendor.js?v=1564688598"></script>
<script src="/dist/js/main.js?v=1637076015"></script>
<script src="/dist/js/lazyload.min.js?v=1560887789"></script>
<script src="/dist/js/md5.min.js?v=1603199597"></script>
<script src="/dist/js/anime.js?v=1621523527"></script>


	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 858656304;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/858656304/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
	adroll_adv_id = "DUKHAKVYIJASHDUBG4V7RE";
	adroll_pix_id = "E23RMKDBEFAEXMXLWK3IWO";
	(function () {
		var _onload = function(){
			if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
			if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
			var scr = document.createElement("script");
			var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
			scr.setAttribute('async', 'true');
			scr.type = "text/javascript";
			scr.src = host + "/j/roundtrip.js";
			((document.getElementsByTagName('head') || [null])[0] ||
				document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
		};
		if (window.addEventListener) {window.addEventListener('load', _onload, false);}
		else {window.attachEvent('onload', _onload)}
	}());
</script>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '828098694004178');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=828098694004178&ev=PageView&noscript=1"/></noscript>
<script>
!function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
s.parentNode.insertBefore(t,s))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nuyim');
twq('track','PageView');
</script>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17528422"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

</body>
</html>

